PORT=5000
JWT_SECRET=devsecret
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=image_service

AZURE_TOKEN=abcd1234



# AWS S3
AWS_ACCESS_KEY=your-key
AWS_SECRET_KEY=your-secret
AWS_REGION=ap-south-1
S3_BUCKET=my-image-bucket

# Redis
REDIS_URL=redis://127.0.0.1:6379
